{
  "name": "app-name",
  "productName": "view-app-name",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "win": {
      "icon": "build/icons/app-main-icon.ico"
    },
    "artifactName": "${productName}-${version}-installer.exe"
  }
}
